GOOGLE_CLIENT_ID=130875697239-nu1depsb540k0aohhm1tkoe24okoqbqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyDGtJr8zjuEKLc81WUNsvYN_lptc_earDY
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
HUME_API_KEY=n3YGegyur81Ru641QNLGQ956v7AlgaBXmkyTiYnDIwsmdtpr